---
layout: handbook-page-toc
title: "UX Research Operations Coordination at GitLab"
description: "Learn about how UX Research Operations Coordinators work at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}



### How many studies can a UX Research Operations Coordination support?

The short answer is approximately 5-10 at any given time. The long answer is that it depends on the type of study and the target population. When each study only requires 5-8 participants who are relatively abundant in our database and community, the number of studies recruited per milestone could be ~10. This is also contingent upon the Product Designer and Product Manager submitting their complete requests early enough to allow coordinators to juggle multiple recruiting efforts at once. When there are surveys that require 50+ respondents, or studies addressing new user groups or features, the number of studies recruited per milestone may be closer to 5. Those studies require sustained effort and creativity.

Never hesitate to bring up a recruitment request - the UX Research Operations Coordinator will work with you to schedule the recruiting effort. Feel free to reach out to @Caitlin on Slack.

### How does the UX Research Operations Coordinator plan ahead?

When the number of requests exceeds 10, the coordinator is at over capacity.  When this occurs, there are too many projects to successfully manage at once, and the following side effects are experienced internally and externally to GitLab:

* Timelines slip
* Outbound communications from the UX Research Operations Coordinator are reduced, resulting in the feeling of going dark
* Inbound communications to the UX Research Operations Coordinator are increased, from people wanting to know statuses and help with next steps
* Errors occur in the process

To deal with situations of over capacity, we have two plans of action:

#### 1) Quarterly planning

Given the nature of how we conduct research at GitLab, it’s difficult to have an accurate view into the pipeline at any given time to understand what research projects will be coming up when.  However, we can rely on research project volume data from the past and predict the cadence of some projects quarterly to plan accordingly.  An example of identified projects that require extra coordination are:

* SUS measuring
* Category Maturity Scorecard testing
* Large N surveys (n=200+)

A quarterly planning session is conducted at the start of each quarter.  The planning exercise maps out the upcoming research requests, by month, with known research projects, predicted research projects, upcoming events requiring research participants, anticipated changes to our processes (ex: new hires, unmoderated testing, etc), and coordinator unavailability.  In addition, check-ins at the beginning of each month take place between UX Research Operations Coordination and the UX Research Director.

The goal with the quarterly planning exercise is to have a fairly accurate view into the quarter at any given time, be able to identify any potential delivery risks, and to start early on addressing those risks with mitigation plans.

The coordinator is responsible for driving and maintaining the research coordination quarterly planning exercise, the monthly check-ins, and keeping the Google Sheet up to date and accurate.

#### 2) A back-up plan

To keep research projects on track, at least 2 other UX Researchers are [trained to work as UX Research Operations Coordinators](/handbook/engineering/ux/ux-research-coordination/research-coordinator-fill-in/) when UX Research Operations Coordinator are unavailable or if they are at over capacity and need additional assistance.

The UX Research Operations Coordinator is responsible for:

* Developing training materials to train UX Researchers
* Conducting the training

Example coverage areas for training:

* Recrutiting intake process (ex: how to respond to all parties, Service Level Agreement (SLA), expectations of a coordinator, etc)
* Communication guidelines when reaching out to panelists or recruitment sources (provide examples for each, special logins/accounts to use, etc)
* Handling gratuities for different countries
* Understanding the different types of issues created for a recruiting request vs. gratuity request - and wrapping those up

Ideally, a back-up plan is rarely used if proper planning has been done.

### When over-capacity happens

Even with accurate planning, over-capacity can still occur.  When this happens, coordinators have several actions they can take:

* **Inform the team - Be transparent.**  Let the #ux_research channel know, along with managers, that UX Research Operations Coordination is over capacity at the moment along with an estimated timeframe on when they expect things to get back to normal. This automatically sets expectations for existing and new requests.  Lastly, follow-up with a post when capacity returns to normal to let the channel know.

* **Reset expectations on any deliverable dates** - Communicate to the key people on the projects impacted that their deliverable dates may change.

* **Inform participants - Be transparent.**  If participants are negatively impacted, let them know that we’re busy, express a sincere apology, and reset timing expectations with them.

* **Ask for help** - UX Research Operations Coordinators need to ask their trained UX Research Team back-ups for help. UX Research Operations Coordinators will need to delegate the right duties to the UX Researchers to result in the biggest impact.

* **New incoming requests will take longer** - We don’t stop taking on new research when we’re at over capacity.  Instead, we set expectations early with new requests.  New requests will be buffered accordingly to accommodate being at over capacity and project owners are educated as to why.

* **Encourage self-service** - UX Research Operations Coordinators can point people to self-serve resources with a link to instructions in the handbook (ex: using Respondent and User Interviews to find participants, etc).

### When UX Research Operations Coordinator are unavailable

Since UX Research Operations Coordinators have unique duties that are critical to the success of research at GitLab, when they are unavailable, recruitment efforts slow down.  This results in a series of problems for all parties.

To address this, two UX Researchers are available to act as back-up when coordinators are unavailable.  Back-ups complete any in-progress tasks, accept new requests, and keep existing requests on track.

Prior to the coordinator becoming unavailable, they create an issue to provide their assigned back-up(s) with a clearly detailed list of:

* Research projects in process
* Actions needed for each project - and when to do them
* Key contacts for each project
* Links to all applicable issues
* Flag exactly what needs to be done by the back-up UX Research Operations Coordinators

It’s the responsibility of the coordinator to make sure their back-up understands their duties and responsibilities.


### Can we combine recruiting requests to make recruiting go faster?

In some cases, absolutely. This works best when two or more studies are quite similar (e.g. both require interviews on a similar timeline and have an identical screener).

It is not usually advisable to combine recruitment for studies that are quite different from each other, for example a large survey and a set of user interviews. This is due to the different timeframes for these different studies.

In order to get people scheduled for interviews, we generally want to keep the feedback loop as tight as possible - by inviting qualified participants to schedule for an interview asap after they respond to the screener. This means that the whole recruitment process might take only a matter of days. Conversely, surveys requiring a large number of responses may require multiple rounds of emails through Qualtrics over a period of weeks. By the time you remember to reach out to some users who responded early on, so much time has passed that you're likely to see a very low response rate. This results in us needing to recruit twice.

### Recruitment methods

1. **GitLab First Look** is a [group of people](/handbook/engineering/ux/ux-research-coordination/first-look-ux-research-panel) who have opted in to take part in UX research studies from GitLab. This panel is a good fit for studies that are aimed at GitLab users who are Software Developers and related roles. 
- Allow up to 2 weeks for request to be filled. It will likely take 3-4 emails to generate the total number of participants needed. 

1. **Respondent.io** is a participant recruitment service that is a good choice for studies aimed at software professionals who may or may not be GitLab users. This has been a good source to find security professionals and some other harder-to-reach participants. Respondent is also a great choice for when you need users quickly.
- Respondent.io is one of the fastest options depending on criteria and typically participants start qualyfing within a few hours.

1. **UserTesting.com** is an [unmoderated usability testing platform](https://about.gitlab.com/handbook/engineering/ux/ux-research-training/unmoderated-testing/). We can use their panel to recruit users for usability tests through their platform.
- Participants typically start qualifying within a few hours depending on criteria.

1. **Social outreach.** Social posts may go out on GitLab's brand channels. The UX Research Operations Coordinator uses the Social Request template in the Corporate Marketing project to request this type of post. This is a good choice for studies primarily aimed at GitLab users. Product Managers, Product Designers, and other teammates are highly encouraged to help promote their studies through their networks.
- Allow 1-2 weeks for these requests to go live.

1. **Direct Sourcing.** We can utilize LinkedIn to approach and source potential participants. Anyone at GitLab is able to request a [LinkedIn Recruiter license](/handbook/hiring/sourcing/#upgrading-your-linkedin-account). This [Unfiltered video](https://youtu.be/rc2IX1e2sQ8) and [slide deck](https://docs.google.com/presentation/d/1LI9qXLRQSnikPiHztDQBapGrDn5Nimsf-K8g1r3j9Do/edit#slide=id.g29a70c6c35_0_68) provide an overview on how to use Linkedin Recruiter to source participants for your study. Please note that your LinkedIn Recruiter seat is likely limited to sending only 200 InMails your first week. If you go over this amount, your account will be disabled for a week. After the first week, you can send up to 1000 InMails a day. If you go over this limit, your account will be disabled for a day.
- Allow 2 weeks minimum as this is the most time consuming recruitment method. 

1. **Docs site banner.** We can occasionally use a banner on the [Docs site](https://docs.gitlab.com/) to promote larger surveys. It is a lightweight way to quickly fulfill surveys that otherwise would be restricted to First Look. There are some biases that should be considered when sampling by this method.
- The docs team can choose not to allow your request. Typically it takes 1 week to get this up and running.

1. **Marketo.** The majority of recruitment requests will be fielded through Marketo when looking for SaaS and Self-Managed users. Marketo is a tool primarily used by the Marketing Operations team to send emails out to our customer base. By using Marketo we are ensuring compliance in our outreach to participants and allowing a single source of opt-out from our communications.
- Allow 2 weeks for responses to come in. You will likely need 3-4 email sends to reach your target number of responses.

1. **DataWarehouse.** Occassionally we may need to use the DataWarehouse for requests that are unsucceful with FirstLook or Marketo. There are only SaaS users in the DataWarehouse and there's no access to Self-Managed users.
- It will take a few days to generate the list of users based on workload if a query doesn't already exist for your target audience. Once the query is created, allow 2 weeks and multiple email sends to fill the request.



### Thank you gifts

As a small token of thanks (and to ensure a higher participation/completion rate) we send gifts to research participants. These can be requested by opening an issue in the [UX research project](https://gitlab.com/gitlab-org/ux-research/blob/master/.gitlab/issue_templates/Incentives%20request.md).

* User interviews or usability testing research: $60 (or equivalent currency) Amazon gift card per 30 minutes. In the table below is a quick view of the incentives based on different interview lengths.

| Interview Length | Incentive |
| ------ | ------ |
| 30 Minutes | $60 |
| 45 Minutes | $90 |
| 60 Minutes | $120 |
| 75 Minutes | $150 |
| 90 Minutes | $180 |
| 2 Hours | $240 |

* Surveys, card sorts, and tree tests: Opportunity to win 1 of 3 $30 (or equivalent currency) Amazon Gift cards, or a GitLab swag item.

* Design evaluations: Unpaid.

* Swag can also be sent on an ad hoc basis, as requested by researchers, PMs, and others. This is a nice touch and an opportunity for personalization after a particularly good conversation. UX Research Operations Coordinators can reach out to the corporate events team (Emily Kyle) for swag codes.

If you are planning to recruit users through a promotional game or contest (e.g., Opportunity to win 1 of 3 $30 (or equivalent currency) Amazon Gift cards), please review the following information in the [handbook](https://about.gitlab.com/handbook/legal/ux-research-pilot/) and consult with legal. For information on contacting legal, please refer to [how to reach us](https://about.gitlab.com/handbook/legal/#how-to-reach-us) in the Legal Team handbook page. Engaging legal for approval and creating an incentive request must be completed before conducting research involving promotional games or contests. 

#### Fulfillment

Requests for thank you gifts should be fulfilled at least twice per week so that users receive their gift promptly after participating in research. It's important to maintain a customer service mindset when interacting with participants - receiving their gift is the end of the research cycle and another touchpoint in their relationship with GitLab. Participants who take part through Respondent will have their incentives processed the next business day by the UX Research Operations Coordinator - only if the UX Researcher on the project has marked the participants as attended.

##### Tango Card/Rewards Genius

Tango Card/Rewards Genius can be used to send gift cards to users around the world. [View a recording](https://www.youtube.com/watch?v=sBv-84R79LU) (GitLab internal) going through the process of sending a Tango Card payment to a research participant.

Here are suggestions for the most frequently used rewards:

| Country | Vendor |
| ------ | ------ |
| US | Reward link preferred* |
| India | Amazon.in |
| Netherlands | Amazon.nl |
| Canada | Amazon.ca |
| UK | Amazon.co.uk or Amazon.co.uk Ireland |
| Australia | Amazon.com.au |
| Germany | Amazon.de |
| Austria | Amazon.de Austria |
| Poland | Amazon.de Poland |
| Luxembourg | Amazon.de Luxembourg |
| Spain | Amazon.es |
| France | Amazon.fr |
| Italy | Amazon.it |
| Argentina | Reward link Argentina |
| Belgium | Reward link Belgium |
| Brazil | Reward link Brazil |
| Portugal | Reward link Portugal |
| Singapore | Reward Link Singapore |
| Saudi Arabia | Reward link Saudi Arabia |
| UAE | Reward Link UAE |
| Other | Pre-paid mastercard** |

*`Reward Link` gifts contain multiple local vendors for recipients to choose from.

**We send a `pre-paid Mastercard` to all participants in countries that are unsupported by TangoCard. These cards were designed for international travelers and are accepted everywhere, even if the card's currency does not match the participant's local currency.

Contact `success@tangocard.com` with questions or to expand the options available in the catalog.

##### Rybbon

[Rybbon](https://www.rybbon.net) is another incentive distributor that we use, particularly when the country a participant is based in is unavailable on Tango Card/Rewards Genius. 

Rybbon uses an API feature to present rewards that are relevant for each participant based on their location. As such, we only provide the USD reward value on the platofrm and Rybbon handles the conversion automatically. Each researcher has their own folder with a campaign set up to send incentives. This is so that the email communication that our participants recieve is more personable. There's also a general folder for the UX Research Operations Coordinator for incentive requests from the wider team. Specific campaigns can also be set up for longer projects, as well as an integration with Qualtrics if required.

Unsupported Countries in Rybbon: No rewards are available in the following countries. 
Belarus, Congo, Cuba, Iran, Iraq, Korea North, Lebanon, Libya, Somalia, South Sudan, Sudan, Syria, Ukraine, Yemen, Zimbabwe.

Check out Rybbon's [FAQ page](https://www.rybbon.net/faqs/) or reach out to Caitlin on Slack with any questions.

### Incentives budget tracking and funding

The accounting team funds Tango Card/Rewards Genius, Rybbon, and Respondent accounts with a lump sum amount from the pre-approved research incentives budget. We issue thank you gifts from that prepaid amount.

#### Tango Card

**Requesting new funds to the account:**

* Log in to Tango Card
* Find `Funding` in the left side navigation
* Follow the instructions provided within the Funding panel
* Email `llamb@gitlab.com` with any questions about GitLab's accounting process.
* Email `funding@tangocard.com` with any questions about Tango Card's funding process.

#### Respondent

**Requesting new funds to the account:**

* To purchase a bundle, use the Vendor contract request process.


### Getting the word out about research insights

The GitLab R&D department conducts a substantial amount of research, and it is challenging to drive awareness of all research initiatives for which we need participation from internal users and members of the wider GitLab community. To drive awareness, we need to seize opportunities to promote [GitLab First Look](https://about.gitlab.com/community/gitlab-first-look/) wherever possible. For example:

- Add a link to the bottom of slides or to the text blurb at the end of a survey promoted on docs.gitlab.com. 
- Work with the GitLab social team to ensure there are scheduled posts from the brand social accounts every month or so. 
- Add a link to First Look to every research blog post. 
- Order First Look cards (from GitLab's Shopify account) for team members going to in person events.

UX Research Operations Coordinators should set aside time to interact with users on social. It's recommended to post any new UX blog posts and search `gitlab ux` at least once per week.

When appropriate, link to GitLab First Look (and [grab an image](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/tree/master/design/social-media/ads-share-images/gitlab-first-look/png) to upload) in responses to comments about GitLab's UX. This is important for raising awareness of the research program, growing the panel, and performing research with users who may have had negative experiences with GitLab.

Some sample responses:
* (To a positive comment) `Thank you so much! Would you consider joining our research program if you haven't already? You can specify which areas of the product you're interested in: https://about.gitlab.com/community/gitlab-first-look/`
* (To a negative comment) `I'm so sorry to hear you've had a negative experience! Would you consider giving feedback through our research program? You can specify exactly which parts of the product you're interested in: https://about.gitlab.com/community/gitlab-first-look/`

#### Leveraging the UX Research Group Conversation

At the conclusion of each UX Research Group Conversation, the UX Research Operations Coordinator will aim to choose one of the presented research projects to showcase, provided a project meets the criteria below. The goal of showcasing our work is to not only let the community know about the great work the team is doing, but to also let our participants and users know how their valuable feedback has impacted the user experience within the GitLab product.

Projects that we want to showcase are chosen on the following criteria:

- Enough is there to tell an engaging story
- The research yielded strong, actionable research insights
- A clear path, with examples, from user feedback to resolution

The UX Research Operations Coordinator will take the following steps to showcase a research project:

1. **Write up and publish a blog post** - this effort will require close collaboration with the Researcher who led the research. Often, screenshots and images will be used to supplement the story being told.  [See an example](https://about.gitlab.com/blog/2020/09/01/a-tale-of-two-editors/) of a published blog post.
1. **Post in Slack** - post in the #product, and #ux Slack channels.
1. **Post on Twitter** - post on Twitter. [See an example](https://twitter.com/EmvonHoffmann/status/1301609713755287553?s=20) of a Twitter post.
1. **Send a note via Qualtrics to our First Look panel** - Qualtrics has a ‘send a thank you note’ option, which should be used to send a link to the blog post to participants who responded to the survey associated with that particular study.

#### Leveraging Slack

In addition to highlighting a single research project, we want to broadcast out all of the research insights that teams have found from their various research projects.  Since most studies require UX Research Operations Coordinator involvement, they're able to track the details of specific studies.  The UX Research Operations Coordinator will work with the DRIs of research projects to obtain the following information:

* A one sentence insight, in bold
* A brief summary of what the study's purpose was and what was done in the study
* A link to the issue and/or Dovetail insights

That information will be compiled and shared out through Slack (channels: #ux-research and cross-post to: #ux, #product) in a 2-3 week cadence (or whenever there are insights to share out). 

### GDPR and CAN-SPAM requirements

At GitLab, when we communicate with our research study participants, we take [GDPR](https://about.gitlab.com/gdpr/) and CAN-SPAM requirements seriously.

* Anyone can submit a [GDPR request](https://about.gitlab.com/handbook/support/workflows/gdpr_account_deletion.html) to see which lists they are subscribed to, and be removed from any and all of them. The UX Research Operations Coordinator routinely processes these requests by searching for the contact in the UX research Qualtrics directory. If the contact is not present, the coordinator comments in the issue to document. If the contact is present in the directory, the coordinator deletes the contact, then confirms in the issue that the contact has been removed.
* Every email sent to the research panel members contains an unsubscribe link. When a recipient clicks the link, Qualtrics [automatically confirms](https://www.qualtrics.com/support/survey-platform/distributions-module/email-distribution/emails-overview/#UsingTheOptOutLink) that they have been unsubscribed from the mailing list.






